<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Search - 江山雪
</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/static/images/favicon.ico" rel="icon">


        <meta name="author" content="Wspsxing" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="江山雪" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="江山雪"/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content="江山雪"/>



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link href="/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/codeline.css" rel="stylesheet">

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="江山雪 ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
江山雪            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/categories.html">分类</a></li>
                         <li><a href="/about.html">
                             About
                          </a></li>
                         <li><a href="/you-lian.html">
                             友链
                          </a></li>
                        <li >
                            <a href="/articles/index.html">Articles</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
<div id="tipue_search_content"></div>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
     <p>
        <a href="/about.html">
            <img width="100%" class="img-thumbnail" src="/static/images/logo.png" />
        </a>
    </p>
    <p style="text-align:center">
        <a href="/about.html"><strong> Wspsxing</strong></a>
    </p>
    <p>
        <strong> <h3 style="text-align:center">
至虚极, 守静笃。
</h3>
</strong>
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="/tag/opensuse.html">OpenSUSE</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/linux.html">Linux</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/bo-ke.html">博客</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/nightly.html">Nightly</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/ri-chang.html">日常</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/rustup.html">rustup</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/zipbao-po.html">zip爆破</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/cargo.html">cargo</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/gnome.html">GNOME</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/liu-lan-qi.html">浏览器</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/rust.html">Rust</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/pelican.html">Pelican</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/firefox.html">Firefox</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/kai-shi.html">开始</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/proxy.html">Proxy</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Github -->
<li class="list-group-item">
  <h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
  <div id="gh_repos">
    <p class="list-group-item">Status updating...</p>
  </div>
</li>
<!-- End Sidebar/Github -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="https://www.rust-lang.org" target="_blank">Rust</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Wspsxing
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


<!-- GitHub JS Code -->
<script type="text/javascript">
$(document).ready(function () {
  if (!window.jXHR) {
    var jxhr = document.createElement('script');
    jxhr.type = 'text/javascript';
    jxhr.src = '/theme/js/jXHR.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(jxhr, s);
  }

  github.showRepos({
    user: 'biluohc',
    count: 5,
    skip_forks: false,
    target: '#gh_repos'
  });
});
</script>
<script src="/theme/js/github.js" type="text/javascript"></script>
<!-- End GitHub JS Code -->


    <script type="text/javascript" src="/theme/tipuesearch/tipuesearch_set.js"></script>
    <script type="text/javascript" src="/theme/tipuesearch/tipuesearch.min.js"></script>
    <script>
    $(document).ready(function() {
      $('#tipue_search_input').tipuesearch({
        'mode' : 'json',
        'show': 10,
        'newWindow': false,
        'contentLocation': 'tipuesearch_content.json'
      });
    });
    </script>
</body>
</html>