<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>记录Linux上Firefox58的安装与配置 - 江山雪</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/static/images/favicon.ico" rel="icon">

<link rel="canonical" href="/articles/ji-lu-linuxshang-firefox58de-an-zhuang-yu-pei-zhi.html">

        <meta name="author" content="Wspsxing" />
        <meta name="keywords" content="Firefox,Nightly,OpenSUSE,Linux,浏览器,Proxy" />
        <meta name="description" content="由于用的OpenSUSE, 源里的Fiefox一直是Stable版, 目前才52, 但是我已经习惯了新版的速度. 新版无论是启动速度还是页面打开速度都和52不是一个时代的, 多窗口多标签下也流畅了太多, 毕竟是由原来的多线程变成现在的多进程, Stylo并行加载CSS. 下载 从 …" />

        <meta property="og:site_name" content="江山雪" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="记录Linux上Firefox58的安装与配置"/>
        <meta property="og:url" content="/articles/ji-lu-linuxshang-firefox58de-an-zhuang-yu-pei-zhi.html"/>
        <meta property="og:description" content="由于用的OpenSUSE, 源里的Fiefox一直是Stable版, 目前才52, 但是我已经习惯了新版的速度. 新版无论是启动速度还是页面打开速度都和52不是一个时代的, 多窗口多标签下也流畅了太多, 毕竟是由原来的多线程变成现在的多进程, Stylo并行加载CSS. 下载 从 …"/>
        <meta property="article:published_time" content="2017-10-08" />
            <meta property="article:section" content="articles" />
            <meta property="article:tag" content="Firefox" />
            <meta property="article:tag" content="Nightly" />
            <meta property="article:tag" content="OpenSUSE" />
            <meta property="article:tag" content="Linux" />
            <meta property="article:tag" content="浏览器" />
            <meta property="article:tag" content="Proxy" />
            <meta property="article:author" content="Wspsxing" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link href="/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/codeline.css" rel="stylesheet">

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="江山雪 ATOM Feed"/>



        <link href="/feeds/articles.atom.xml" type="application/atom+xml" rel="alternate"
              title="江山雪 articles ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
江山雪            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/categories.html">分类</a></li>
                         <li><a href="/about.html">
                             About
                          </a></li>
                         <li><a href="/you-lian.html">
                             友链
                          </a></li>
                        <li class="active">
                            <a href="/articles/index.html">Articles</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/articles/ji-lu-linuxshang-firefox58de-an-zhuang-yu-pei-zhi.html"
                       rel="bookmark"
                       title="Permalink to 记录Linux上Firefox58的安装与配置">
                        记录Linux上Firefox58的安装与配置
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-10-08T23:33:07+08:00"> 日 08 十月 2017</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/firefox.html">Firefox</a>
        /
	<a href="/tag/nightly.html">Nightly</a>
        /
	<a href="/tag/opensuse.html">OpenSUSE</a>
        /
	<a href="/tag/linux.html">Linux</a>
        /
	<a href="/tag/liu-lan-qi.html">浏览器</a>
        /
	<a href="/tag/proxy.html">Proxy</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>由于用的OpenSUSE, 源里的Fiefox一直是Stable版, 目前才52, 但是我已经习惯了新版的速度.  </p>
<p>新版无论是启动速度还是页面打开速度都和52不是一个时代的, 多窗口多标签下也流畅了太多, 毕竟是由原来的多线程变成现在的多进程, Stylo并行加载CSS.</p>
<h2>下载</h2>
<p>从<a href="https://www.mozilla.org/zh-CN/firefox/nightly/all/">Firefox Nightly</a>下载简体中文版的二进制版压缩包, 解压到本地点击可执行文件就能用.</p>
<h2>图标</h2>
<p>然后在本地新建个.desktop文件, 路径 <code>~/.local/share/applications/Firefox.desktop</code>, 你需要把里面的<code>Exec=/home/mxo/bin/firefox-nightly.zh-CN.linux-x86_64/firefox/firefox</code> 换成你自己的路径. </p>
<div class="highlight"><pre><span class="code-line"><span></span><span class="k">[Desktop Entry]</span></span>
<span class="code-line"><span class="na">Name</span><span class="o">=</span><span class="s">Nightly</span></span>
<span class="code-line"><span class="na">GenericName</span><span class="o">=</span><span class="s">Web Browser</span></span>
<span class="code-line"><span class="na">GenericName[zh_CN]</span><span class="o">=</span><span class="s">网络浏览器</span></span>
<span class="code-line"><span class="na">Comment</span><span class="o">=</span><span class="s">Browse the World Wide Web</span></span>
<span class="code-line"><span class="na">Comment[zh_CN]</span><span class="o">=</span><span class="s">浏览互联网</span></span>
<span class="code-line"><span class="na">Exec</span><span class="o">=</span><span class="s">/home/mxo/bin/firefox-nightly.zh-CN.linux-x86_64/firefox/firefox %u</span></span>
<span class="code-line"><span class="na">Terminal</span><span class="o">=</span><span class="s">false</span></span>
<span class="code-line"><span class="na">Type</span><span class="o">=</span><span class="s">Application</span></span>
<span class="code-line"><span class="na">Icon</span><span class="o">=</span><span class="s">firefox-nightly</span></span>
<span class="code-line"><span class="na">Categories</span><span class="o">=</span><span class="s">Network;WebBrowser;</span></span>
<span class="code-line"><span class="na">MimeType</span><span class="o">=</span><span class="s">text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;</span></span>
<span class="code-line"><span class="na">StartupNotify</span><span class="o">=</span><span class="s">true</span></span>
<span class="code-line"><span class="na">Actions</span><span class="o">=</span><span class="s">NewTab;NewWindow;NewPrivateWindow;</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="na">Name[zh_CN]</span><span class="o">=</span><span class="s">Nightly</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="k">[Desktop Action NewTab]</span></span>
<span class="code-line"><span class="na">Name</span><span class="o">=</span><span class="s">Open new tab</span></span>
<span class="code-line"><span class="na">Name[zh_CN]</span><span class="o">=</span><span class="s">打开新标签页</span></span>
<span class="code-line"><span class="na">Exec</span><span class="o">=</span><span class="s">/home/mxo/bin/firefox-nightly.zh-CN.linux-x86_64/firefox/firefox -new-tab</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="k">[Desktop Action NewWindow]</span></span>
<span class="code-line"><span class="na">Name</span><span class="o">=</span><span class="s">Open new window</span></span>
<span class="code-line"><span class="na">Name[zh_CN]</span><span class="o">=</span><span class="s">打开新窗口</span></span>
<span class="code-line"><span class="na">Exec</span><span class="o">=</span><span class="s">/home/mxo/bin/firefox-nightly.zh-CN.linux-x86_64/firefox/firefox -new-window</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="k">[Desktop Action NewPrivateWindow]</span></span>
<span class="code-line"><span class="na">Name</span><span class="o">=</span><span class="s">New private window</span></span>
<span class="code-line"><span class="na">Name[zh_CN]</span><span class="o">=</span><span class="s">新建隐私浏览窗口</span></span>
<span class="code-line"><span class="na">Exec</span><span class="o">=</span><span class="s">/home/mxo/bin/firefox-nightly.zh-CN.linux-x86_64/firefox/firefox -private-window</span></span>
</pre></div>


<p>注: 这里的可执行文件路径一定要和原文件相同, 我原来自做聪明用了一个软链接, 结果新建的窗口的图标不归属于原图标, 由于系统里还有个Stable版的Firefox, 就归属到它的图标上去了,233.</p>
<h2>扩展</h2>
<p>我使用的扩展
<img alt="扩展0" src="http://oxi7w27n4.bkt.clouddn.com//qiniu/github/blog/bg/content/images/记录Linux上Firefox58的安装与配置/扩展0.png">
<img alt="扩展1" src="http://oxi7w27n4.bkt.clouddn.com//qiniu/github/blog/bg/content/images/记录Linux上Firefox58的安装与配置/扩展1.png"></p>
<p>由于57以来Firefox彻底废除XUL, 迁移到WebExtension, 所以最近新扩展的出现和扩展的更新都比较频繁, 可以多关注下, 也许日后就得到了满意的呢.</p>
<p>原来纠结于没有好的Proxy扩展可以用, 最后发现<code>SwitchyOmega</code>测试版在Nightly上可用了.
由于好久没用过它, 还去找了找教程...</p>
<p>先是情景模式的proxy里选择你的代理协议,地址,端口.
<img alt="SwitchyOmegaProxy" src="http://oxi7w27n4.bkt.clouddn.com//qiniu/github/blog/bg/content/images/记录Linux上Firefox58的安装与配置/SwitchyOmegaProxy.png"></p>
<p>然后在auto switch勾上规则列表规则, 后面的情景模式选择proxy(符合规则的就是被Q了的网站), 下一行的默认情景模式选择直接连接(没被Q的网站).<br>
规则列表设置里选 AutoProxy, 
网址填 <code>https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</code></p>
<p><img alt="SwitchyOmegaAutoSwitch" src="http://oxi7w27n4.bkt.clouddn.com//qiniu/github/blog/bg/content/images/记录Linux上Firefox58的安装与配置/SwitchyOmegaAutoSwitch.png"></p>
<p>最后点击左侧的应用选项即可.</p>
<h2>最后附上两张内存占用</h2>
<p>单窗口几个标签页
<img alt="内存占用" src="http://oxi7w27n4.bkt.clouddn.com//qiniu/github/blog/bg/content/images/记录Linux上Firefox58的安装与配置/mem.png"></p>
<p>三窗口一堆图片/视频标签页
<img alt="内存占用" src="http://oxi7w27n4.bkt.clouddn.com//qiniu/github/blog/bg/content/images/记录Linux上Firefox58的安装与配置/mem3windows.png"></p>
<p>你可能需要的:</p>
<ul>
<li>
<p><a href="https://zhuanlan.zhihu.com/ilovefirefox">Firefox 信仰充值中心</a></p>
</li>
<li>
<p><a href="http://tieba.baidu.com/f?kw=firefox&amp;fr=home">狐吧</a></p>
</li>
</ul>
            </div>
            <!-- /.entry-content -->
        </article>
        <div id="container"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
            var gitment = new Gitment({
                // id: '', // 可选。默认为 location.href
                owner: 'biluohc',
                repo: 'biluohc.github.io',
                oauth: {
                    client_id: 'c8ce4b3e0a529dc6f156',
                    client_secret: '01ea647c97776f1cb19cb069670887777c57b358',
                },
            })
            gitment.render('container')
        </script>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
     <p>
        <a href="/about.html">
            <img width="100%" class="img-thumbnail" src="/static/images/logo.png" />
        </a>
    </p>
    <p style="text-align:center">
        <a href="/about.html"><strong> Wspsxing</strong></a>
    </p>
    <p>
        <strong> <h3 style="text-align:center">
至虚极, 守静笃。
</h3>
</strong>
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="/tag/opensuse.html">OpenSUSE</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/linux.html">Linux</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/bo-ke.html">博客</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/nightly.html">Nightly</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/ri-chang.html">日常</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/rustup.html">rustup</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/zipbao-po.html">zip爆破</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/cargo.html">cargo</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/gnome.html">GNOME</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/liu-lan-qi.html">浏览器</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/rust.html">Rust</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/pelican.html">Pelican</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/firefox.html">Firefox</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/kai-shi.html">开始</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/proxy.html">Proxy</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Github -->
<li class="list-group-item">
  <h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
  <div id="gh_repos">
    <p class="list-group-item">Status updating...</p>
  </div>
</li>
<!-- End Sidebar/Github -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="https://www.rust-lang.org" target="_blank">Rust</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Wspsxing
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


<!-- GitHub JS Code -->
<script type="text/javascript">
$(document).ready(function () {
  if (!window.jXHR) {
    var jxhr = document.createElement('script');
    jxhr.type = 'text/javascript';
    jxhr.src = '/theme/js/jXHR.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(jxhr, s);
  }

  github.showRepos({
    user: 'biluohc',
    count: 5,
    skip_forks: false,
    target: '#gh_repos'
  });
});
</script>
<script src="/theme/js/github.js" type="text/javascript"></script>
<!-- End GitHub JS Code -->


</body>
</html>