<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>转移到 pelican-bootstrap3 - 江山雪</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/static/images/favicon.ico" rel="icon">

<link rel="canonical" href="/articles/zhuan-yi-dao-pelican-bootstrap3.html">

        <meta name="author" content="Wspsxing" />
        <meta name="keywords" content="Python,Pelican,博客" />
        <meta name="description" content="安装 pip install pelican markdown 解析md必须要python的markdown库, 否则不会识别md文件(又不报错). D/c …" />

        <meta property="og:site_name" content="江山雪" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="转移到 pelican-bootstrap3"/>
        <meta property="og:url" content="/articles/zhuan-yi-dao-pelican-bootstrap3.html"/>
        <meta property="og:description" content="安装 pip install pelican markdown 解析md必须要python的markdown库, 否则不会识别md文件(又不报错). D/c …"/>
        <meta property="article:published_time" content="2017-09-26" />
            <meta property="article:section" content="articles" />
            <meta property="article:tag" content="Python" />
            <meta property="article:tag" content="Pelican" />
            <meta property="article:tag" content="博客" />
            <meta property="article:author" content="Wspsxing" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link href="/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/codeline.css" rel="stylesheet">

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="江山雪 ATOM Feed"/>



        <link href="/feeds/articles.atom.xml" type="application/atom+xml" rel="alternate"
              title="江山雪 articles ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
江山雪            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/categories.html">分类</a></li>
                         <li><a href="/about.html">
                             About
                          </a></li>
                         <li><a href="/you-lian.html">
                             友链
                          </a></li>
                        <li class="active">
                            <a href="/articles/index.html">Articles</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/articles/zhuan-yi-dao-pelican-bootstrap3.html"
                       rel="bookmark"
                       title="Permalink to 转移到 pelican-bootstrap3">
                        转移到 pelican-bootstrap3
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-09-26T13:25:38+08:00"> 二 26 九月 2017</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/python.html">Python</a>
        /
	<a href="/tag/pelican.html">Pelican</a>
        /
	<a href="/tag/bo-ke.html">博客</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h1>安装</h1>
<div class="highlight"><pre><span class="code-line"><span></span>pip install pelican markdown</span>
</pre></div>


<h3>解析md必须要python的markdown库, 否则不会识别md文件(又不报错).</h3>
<div class="highlight"><pre><span class="code-line"><span></span>D/c/bg pelican</span>
<span class="code-line">WARNING: No valid files found in content.</span>
<span class="code-line">Done: Processed <span class="m">0</span> articles, <span class="m">0</span> drafts, <span class="m">0</span> pages and <span class="m">0</span> hidden pages in <span class="m">0</span>.05 seconds.</span>
</pre></div>


<h2>快速开始</h2>
<p>新建目录用于放置站点文件,终端进入前面创建的目录运行<code>pelican-quickstart</code>后按提示操作, 那些配置也可以不管,后期再改配置文件.</p>
<h2>安装主题与插件</h2>
<div class="highlight"><pre><span class="code-line"><span></span>git clone https://github.com/getpelican/pelican-themes.git   <span class="c1"># 主题</span></span>
<span class="code-line">git clone git://github.com/getpelican/pelican-plugins.git    <span class="c1"># 插件</span></span>
</pre></div>


<h2>修改配置文件(<code>pelicanconf.py</code>)</h2>
<div class="highlight"><pre><span class="code-line"><span></span><span class="c1"># 添加这些</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="c1"># 主题路径</span></span>
<span class="code-line"><span class="n">THEME</span> <span class="o">=</span> <span class="s2">&quot;pelican-themes/pelican-bootstrap3&quot;</span></span>
<span class="code-line"><span class="c1"># 上面那个主题的需要.</span></span>
<span class="code-line"><span class="n">JINJA_ENVIRONMENT</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;extensions&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;jinja2.ext.i18n&#39;</span><span class="p">]}</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="c1">#插件路径,启用的插件</span></span>
<span class="code-line"><span class="n">PLUGIN_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pelican-plugins&#39;</span><span class="p">]</span> </span>
<span class="code-line"><span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;i18n_subsites&#39;</span><span class="p">]</span></span>
</pre></div>


<h2>生成html</h2>
<div class="highlight"><pre><span class="code-line"><span></span><span class="n">Title</span><span class="o">:</span> <span class="n">My</span> <span class="n">First</span> <span class="n">Review</span></span>
<span class="code-line"><span class="n">Date</span><span class="o">:</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">10</span><span class="o">:</span><span class="mi">20</span></span>
<span class="code-line"><span class="n">Category</span><span class="o">:</span> <span class="n">Review</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="n">Following</span> <span class="k">is</span> <span class="n">a</span> <span class="n">review</span> <span class="n">of</span> <span class="n">my</span> <span class="n">favorite</span> <span class="n">mechanical</span> <span class="n">keyboard</span><span class="o">.</span></span>
</pre></div>


<p>把上面的保存到 <code>content/MyFistReview.md</code>, 再运行 <code>pelican</code> 就会在 <code>output</code>文件夹生成html等.<br>
现在就可以启动个http服务器, 就能在 http://127.0.0.1:8080/ 看到博客了.</p>
<p>比如Py3自带的, 注意一定要以<code>output</code>为根目录, 否则js, css等资源加载不到, 就是html元素堆成一团浆糊.</p>
<div class="highlight"><pre><span class="code-line"><span></span> D/c/bg <span class="nb">cd</span> output/</span>
<span class="code-line"> D/c/b/output python3 -m http.server <span class="m">8080</span></span>
<span class="code-line">Serving HTTP on <span class="m">0</span>.0.0.0 port <span class="m">8080</span> ...</span>
</pre></div>


<h2>Pelican所需的信息</h2>
<p>如下按顺序为标题, 创建日期, 修改日期, 分类, 标签, 链接, 作者, 摘要, 其中标题,日期不可缺.  </p>
<p>Status的 draft/published/hidden 可以控制是否发布.</p>
<div class="highlight"><pre><span class="code-line"><span></span><span class="n">Title</span><span class="o">:</span> <span class="n">My</span> <span class="kd">super</span> <span class="n">title</span></span>
<span class="code-line"><span class="n">Date</span><span class="o">:</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">03</span> <span class="mi">10</span><span class="o">:</span><span class="mi">20</span></span>
<span class="code-line"><span class="n">Modified</span><span class="o">:</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">05</span> <span class="mi">19</span><span class="o">:</span><span class="mi">30</span></span>
<span class="code-line"><span class="n">Category</span><span class="o">:</span> <span class="n">Python</span></span>
<span class="code-line"><span class="n">Tags</span><span class="o">:</span> <span class="n">pelican</span><span class="o">,</span> <span class="n">publishing</span></span>
<span class="code-line"><span class="n">Slug</span><span class="o">:</span> <span class="n">my</span><span class="o">-</span><span class="kd">super</span><span class="o">-</span><span class="n">post</span></span>
<span class="code-line"><span class="n">Author</span><span class="o">:</span> <span class="n">Alexis</span> <span class="n">Metaireau</span></span>
<span class="code-line"><span class="n">Summary</span><span class="o">:</span> <span class="n">Short</span> <span class="n">version</span> <span class="k">for</span> <span class="n">index</span> <span class="n">and</span> <span class="n">feeds</span></span>
<span class="code-line"><span class="n">Status</span><span class="o">:</span> <span class="n">published</span></span>
</pre></div>
            </div>
            <!-- /.entry-content -->
        </article>
        <div id="container"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
            var gitment = new Gitment({
                // id: '', // 可选。默认为 location.href
                owner: 'biluohc',
                repo: 'biluohc.github.io',
                oauth: {
                    client_id: 'c8ce4b3e0a529dc6f156',
                    client_secret: '01ea647c97776f1cb19cb069670887777c57b358',
                },
            })
            gitment.render('container')
        </script>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
     <p>
        <a href="/about.html">
            <img width="100%" class="img-thumbnail" src="/static/images/logo.png" />
        </a>
    </p>
    <p style="text-align:center">
        <a href="/about.html"><strong> Wspsxing</strong></a>
    </p>
    <p>
        <strong> <h3 style="text-align:center">
至虚极, 守静笃。
</h3>
</strong>
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="/tag/opensuse.html">OpenSUSE</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/linux.html">Linux</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/bo-ke.html">博客</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/nightly.html">Nightly</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/ri-chang.html">日常</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/rustup.html">rustup</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/zipbao-po.html">zip爆破</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/cargo.html">cargo</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/gnome.html">GNOME</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/liu-lan-qi.html">浏览器</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/rust.html">Rust</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/pelican.html">Pelican</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/firefox.html">Firefox</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/kai-shi.html">开始</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/proxy.html">Proxy</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Github -->
<li class="list-group-item">
  <h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
  <div id="gh_repos">
    <p class="list-group-item">Status updating...</p>
  </div>
</li>
<!-- End Sidebar/Github -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="https://www.rust-lang.org" target="_blank">Rust</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Wspsxing
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


<!-- GitHub JS Code -->
<script type="text/javascript">
$(document).ready(function () {
  if (!window.jXHR) {
    var jxhr = document.createElement('script');
    jxhr.type = 'text/javascript';
    jxhr.src = '/theme/js/jXHR.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(jxhr, s);
  }

  github.showRepos({
    user: 'biluohc',
    count: 5,
    skip_forks: false,
    target: '#gh_repos'
  });
});
</script>
<script src="/theme/js/github.js" type="text/javascript"></script>
<!-- End GitHub JS Code -->


</body>
</html>