<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Zip明文爆破 - 江山雪</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/static/images/favicon.ico" rel="icon">

<link rel="canonical" href="/articles/zipming-wen-bao-po.html">

        <meta name="author" content="Wspsxing" />
        <meta name="keywords" content="zip爆破" />
        <meta name="description" content="使用 Advanced Archive/Zip Password Recovery 明文破解(Known plaintext attackf …" />

        <meta property="og:site_name" content="江山雪" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Zip明文爆破"/>
        <meta property="og:url" content="/articles/zipming-wen-bao-po.html"/>
        <meta property="og:description" content="使用 Advanced Archive/Zip Password Recovery 明文破解(Known plaintext attackf …"/>
        <meta property="article:published_time" content="2016-10-24" />
            <meta property="article:section" content="articles" />
            <meta property="article:tag" content="zip爆破" />
            <meta property="article:author" content="Wspsxing" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link href="/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/codeline.css" rel="stylesheet">

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="江山雪 ATOM Feed"/>



        <link href="/feeds/articles.atom.xml" type="application/atom+xml" rel="alternate"
              title="江山雪 articles ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
江山雪            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/categories.html">分类</a></li>
                         <li><a href="/about.html">
                             About
                          </a></li>
                         <li><a href="/you-lian.html">
                             友链
                          </a></li>
                        <li class="active">
                            <a href="/articles/index.html">Articles</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/articles/zipming-wen-bao-po.html"
                       rel="bookmark"
                       title="Permalink to Zip明文爆破">
                        Zip明文爆破
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-10-24T21:27:07+08:00"> 一 24 十月 2016</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/zipbao-po.html">zip爆破</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h2>使用 Advanced Archive/Zip Password Recovery 明文破解(Known plaintext attackf) Zip 详细过程</h2>
<p>条件： 拥有zip包内一个或以上的文件。</p>
<p>下载安装Advanced Archive/Zip Password Recovery ，程序自行搜索。</p>
<p>使用 windows 平台的 7zip (或者其它，实测 Linux下压缩的不行，估计编码不同的原因)压缩一个已知文件为<strong>不加密的 zip</strong>。</p>
<p>U<img alt="UI-Settings" src="http://i.imgur.com/uy9IgZJ.png"></p>
<p>如图，加密的zip文件选择你要解密的目标zip，</p>
<p>攻击类型选择明文/plaintext（如果已知文件是二进制文件，勾选允许使用二进制文件作为明文 zip 档案文件），</p>
<p>明文文件路径选择 已知文件压缩的 zip 文件。</p>
<p>然后，点击 start/开始（如果报错程序则重新压缩打开文件）,,等待 5-10 分钟，点击 stop/停止（程序得到口令才停止，然而我们只需要文件），</p>
<p><img alt="UI-Stop" src="http://i.imgur.com/B8OLJGe.png"></p>
<p>然后在其弹出窗口中，点击<strong>确定</strong>，，会弹出窗口保存一个 file-name_decrypted.zip（如果没有，请重来，多等待..），你选择目录保存
，保存成功后会弹出 "文档成功解密"的通知。</p>
<p><img alt="UI-Succeed" src="http://i.imgur.com/cBcpRoa.png">  </p>
<p>此 file-name_decrypted.zip 是未加密的，可以直接打开，取得其中的文件。
至于 口令/密码，有了内容还要它？</p>
<p>速度非常快，实测两三分钟（搜索秘钥完成,进度超过0%,4710MQ）即可，比起暴力破解强到哪里去了，密码是接近20位，可惜不能用于 rar,郁。</p>
<p>至于原理，感兴趣的自己搜索即可。</p>
            </div>
            <!-- /.entry-content -->
        </article>
        <div id="container"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
            var gitment = new Gitment({
                // id: '', // 可选。默认为 location.href
                owner: 'biluohc',
                repo: 'biluohc.github.io',
                oauth: {
                    client_id: 'c8ce4b3e0a529dc6f156',
                    client_secret: '01ea647c97776f1cb19cb069670887777c57b358',
                },
            })
            gitment.render('container')
        </script>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
     <p>
        <a href="/about.html">
            <img width="100%" class="img-thumbnail" src="/static/images/logo.png" />
        </a>
    </p>
    <p style="text-align:center">
        <a href="/about.html"><strong> Wspsxing</strong></a>
    </p>
    <p>
        <strong> <h3 style="text-align:center">
至虚极, 守静笃。
</h3>
</strong>
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="/tag/opensuse.html">OpenSUSE</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/linux.html">Linux</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="/tag/bo-ke.html">博客</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/nightly.html">Nightly</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/ri-chang.html">日常</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/rustup.html">rustup</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/zipbao-po.html">zip爆破</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/cargo.html">cargo</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/gnome.html">GNOME</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/python.html">Python</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/liu-lan-qi.html">浏览器</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/rust.html">Rust</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/pelican.html">Pelican</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/firefox.html">Firefox</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/kai-shi.html">开始</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="/tag/proxy.html">Proxy</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Github -->
<li class="list-group-item">
  <h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
  <div id="gh_repos">
    <p class="list-group-item">Status updating...</p>
  </div>
</li>
<!-- End Sidebar/Github -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="https://www.rust-lang.org" target="_blank">Rust</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org/" target="_blank">Python</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Wspsxing
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


<!-- GitHub JS Code -->
<script type="text/javascript">
$(document).ready(function () {
  if (!window.jXHR) {
    var jxhr = document.createElement('script');
    jxhr.type = 'text/javascript';
    jxhr.src = '/theme/js/jXHR.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(jxhr, s);
  }

  github.showRepos({
    user: 'biluohc',
    count: 5,
    skip_forks: false,
    target: '#gh_repos'
  });
});
</script>
<script src="/theme/js/github.js" type="text/javascript"></script>
<!-- End GitHub JS Code -->


</body>
</html>